<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapp.mealplanner.Activity.StartActivity"
    android:orientation="vertical"
    android:gravity="center">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome to Meal Plan"/>

    <Button
        android:id="@+id/loginBtn_start_Act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALREADY HAVE ACCOUNT"/>

    <Button
        android:id="@+id/regBtn_start_Act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE YOUR NEW ACCOUNT"/>
</LinearLayout>
