<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cookingIns_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.myapp.mealplanner.Fragment.EditRecipeInsFrag">

    <android.support.v7.widget.CardView
        android:id="@+id/cardVwHeader_recipeIns_Frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/nameEditTxt_editRecipeIns_Frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/food_name"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linear1_editRecipeIns_Frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEditTxt_editRecipeIns_Frag"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/originCity_editRecipeIns_Frag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/origin"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/originCountry_editRecipeIns_Frag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/servingNo_editRecipeIns_Frag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/no_of_servings"
                    android:inputType="number"
                    android:labelFor="@id/servingNo_editRecipeIns_Frag"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1_editRecipeIns_Frag"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/foodTypeSpn_editRecipeIns_Frag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/food_type" />

                <Spinner
                    android:id="@+id/menuTypeSpn_editRecipeIns_Frag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/food_type" />

                <TextView
                    android:id="@+id/calTxt_editRecipeIns_Frag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/food_calories"
                    android:textSize="18sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardVwBody_editRecipeIns_Frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardVwHeader_recipeIns_Frag"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear2_editRecipeIns_Frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/insLabel_editRecipeIns_Frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="4"
                    android:text="@string/instruction_label"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/duration_editRecipeIns_Frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:hint="@string/prepare_duration_label" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ingSelectedTxtVw_editRecipeIns_Frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_ingredient"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/insBody_editRecipeIns_Frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/test_passage" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--Alternative method 1: using Frame Layout with
    <Button
        ...
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"/>-->

    <!-- or 2:
    <Button
        android:id="@+id/saveBtn_editRecipeIns_Frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="59dp"
        android:background="@color/light_dark_transparent"
        android:text="@string/save" -->

</RelativeLayout>




