<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:gravity="center_horizontal"
    tools:context="com.example.myapp.mealplanner.Fragment.NewIngFrag">

    <TextView
        android:id="@+id/newIngLabel_createNewIng_Frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/new_ingredient"
        android:textSize="32sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ingNameInput_createNewIng_Frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newIngLabel_createNewIng_Frag">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/enter_ingredient_name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/linear1_createNewIng_Frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ingNameInput_createNewIng_Frag">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/ingCalInput_createNewIng_Frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_ingredient_calories"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/measurementTxtVw_createNewIng_Frag"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lnLayoutContainerSpn_createNewIng_Frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear1_createNewIng_Frag">
    </LinearLayout>

    <Spinner
        android:id="@+id/measurementNoSpn_createNewIng_Frag"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:prompt="@string/volume_measurement"
        android:layout_below="@id/lnLayoutContainerSpn_createNewIng_Frag">
    </Spinner>

    <Button
        android:id="@+id/saveBtn_createNewIng_Frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/save"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>
