<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.myapp.mealplanner.Fragment.FoodTypeTableFrag">


    <TextView
        android:id="@+id/foodListLabel_foodTableType_Frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/food_list"
        android:textSize="28sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/saladImgVw_foodTableType_Frag"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/salad"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/salad" />

                <TextView
                    android:id="@+id/saladLabel_foodTableType_Frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/salad"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/soupImgVw_foodTableType_Frag"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/soup"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/soup" />

                <TextView
                    android:id="@+id/soupLabel_foodTableType_Frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/soup"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/panFryingImgVw_foodTableType_Frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/pan_frying"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/panfrying" />

                <TextView
                    android:id="@+id/panFryingLabel_foodTableType_Frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pan_frying"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dessertImgVw_foodTableType_Frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/dessert"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/dessert" />

                <TextView
                    android:id="@+id/dessertLabel_foodTableType_Frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dessert"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
